ELEVEN_API_KEY=''
# JARVIS_MODEL='jarvis:latest' # for local dev and testing of model before pushing to hub
JARVIS_MODEL='fotiecodes/jarvis:latest' # for usage: uncomment and use this instead if you downloaded model from https://ollama.com/fotiecodes/jarvis
VISION_MODEL='llava'
ELEVENLABS_VOICE_ID='add the voice id here'